<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title> CSS Font and Text properties</title>
        <style>
            body{
                .font-family:Aril,sans serif;
                margin:20px;
            }
            .font-size{
                font-size:24px;
            }
            .font-weight{
                font-weight:bold;
            }
            .font-style{
                font-style:italic;
            }
            .text-decoration{
                text-decoration:underline;
            }
            .text-transform{
                text-transform:uppercase;
            }
            .text-align{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>CSS Font and Text properties Demonstration</h1>
        <div class="example font-size"> The text has a font size of 24px </div>
        <div class="example font-style">This text is bold </div>
        <div class="example text-decoration">This text is underlined</div>
        <div class="example text-transform">This text is uppercase</div>
        <div class="example text-align">This text is centered </div>
    </body>
</html>